<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>
        header
        {
            /* #ff63a9 */
            background-color:#ffffff ;
            height: 70px;
            width: 100%;
            color: #4b4b4b;
            border-bottom: 1px solid #b3b5b8;
        }


        body
        {
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            
        }

        .content 
        {
            background-color: #ffffff;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .header-logo
        {
            margin-left: 20px;
            margin-top: 12px;
        }

        footer
        {
            background-color: #333333;
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            position:sticky;
            display:flex;
            flex-direction: column;
        }


        .header-buttons-box
        {
            margin-right: 20px;
            margin-left: 560px;
            margin-top:25px;
            justify-self: right;
        }


        .header-buttons
        {
            margin-left: 10px;
            background-color: transparent;
            color: #a83dd2;
            font-weight: bold;
            font-size:14px;
            border: 0ch;
        }
        .header-buttons:hover
        {
            transition: 0.4s;
            color:#333333;
        }
        
    </style>
</head>

<body>
    <div class="content">
        <header>
            <div style="display: flex;flex-direction: row;">
                <div>
                    <img class="header-logo" src="image.png">
                </div>
                
            

                <div class="header-buttons-box">
                    <button class="header-buttons">HOME</button>
                    <button class="header-buttons">ABOUT</button>
                    <button class="header-buttons">MEMBERSHIP PLANS</button>
                    <button class="header-buttons">PRODUCTS</button>
                    <button class="header-buttons">CONTACT</button>
                    <button class="header-buttons">LOGIN/SIGN UP</button>
                </div>

            </div>  
        </header>

        <div class="container">
            {% block content %}{% endblock %}
        </div>

        <footer>
            <div style="display: flex;flex-direction:row;">

                <div style="margin-left: 250px;">
                    <img class="header-logo" src="image.png">
                    <p style="color: #ffffff;">Phone: +0000000000</p>
                    <p>Email: info@geniustoylibrary.com</p>
                </div>

                <div style="margin-left: 180px;">
                    <div>
                        <p>Quick Links</p>
                        <p>Terms & Conditions</p>
                        <p>About Us</p>
                        <p>Contact Us</p>
                    </div>
                </div>

                <div style="margin-left: 180px;">
                    <p>Stay Connected</p>
                    <div style="display: flex;flex-direction: row;">
                        <div style="background-color: #b3b5b8;width: 35px;height: 35px;margin-left: 5px;"></div>
                        <div style="background-color: #2771df;width: 35px;height: 35px;"></div>
                        <div style="background-color: #fa3bd1;width: 35px;height: 35px;"></div>
                    </div>
                </div>
            </div>

            <div style="display:flex;align-items: center;justify-content: center;">
                <div>
                    <p>Copyright © 2024 Genius Toy Library. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>